# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 14:01:25  December 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		snake_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY snake
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:01:25  DECEMBER 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name VERILOG_FILE snake.v
set_global_assignment -name VERILOG_FILE apple.v
set_global_assignment -name VERILOG_FILE random_apple.v
set_global_assignment -name VERILOG_FILE VGA_Controller.v
set_global_assignment -name VERILOG_FILE Controller.v
set_global_assignment -name VERILOG_FILE Clks_Generator.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_N2 -to VGA_B[3]
set_location_assignment PIN_P4 -to VGA_B[2]
set_location_assignment PIN_T1 -to VGA_B[1]
set_location_assignment PIN_P1 -to VGA_B[0]
set_location_assignment PIN_R1 -to VGA_G[3]
set_location_assignment PIN_R2 -to VGA_G[2]
set_location_assignment PIN_T2 -to VGA_G[1]
set_location_assignment PIN_W1 -to VGA_G[0]
set_location_assignment PIN_Y1 -to VGA_R[3]
set_location_assignment PIN_Y2 -to VGA_R[2]
set_location_assignment PIN_V1 -to VGA_R[1]
set_location_assignment PIN_AA1 -to VGA_R[0]
set_location_assignment PIN_N3 -to VGA_hSync
set_location_assignment PIN_N1 -to VGA_vSync
set_location_assignment PIN_P11 -to master_clk
set_location_assignment PIN_F15 -to start
set_location_assignment PIN_C10 -to h
set_location_assignment PIN_W10 -to x
set_location_assignment PIN_W8 -to y
set_location_assignment PIN_W9 -to z
set_location_assignment PIN_W7 -to w
set_global_assignment -name VERILOG_FILE output_files/snake_body.v
set_global_assignment -name VERILOG_FILE output_files/collision.v
set_global_assignment -name VERILOG_FILE output_files/seven_segment_decoder.v
set_global_assignment -name VERILOG_FILE output_files/view_score.v
set_location_assignment PIN_C17 -to seg1[0]
set_location_assignment PIN_D17 -to seg1[1]
set_location_assignment PIN_E16 -to seg1[2]
set_location_assignment PIN_C16 -to seg1[3]
set_location_assignment PIN_C15 -to seg1[4]
set_location_assignment PIN_E15 -to seg1[5]
set_location_assignment PIN_C14 -to seg1[6]
set_location_assignment PIN_C18 -to seg2[6]
set_location_assignment PIN_D18 -to seg2[5]
set_location_assignment PIN_E18 -to seg2[4]
set_location_assignment PIN_B16 -to seg2[3]
set_location_assignment PIN_A17 -to seg2[2]
set_location_assignment PIN_A18 -to seg2[1]
set_location_assignment PIN_B17 -to seg2[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top